JWT_SECRET="W270225MR_THIS_IS_MY_SECRET_5456f4s56d4f56ds4f56ds"
PORT="3000"
MONGO_URL="mongodb://127.0.0.1:27017/full-stack-W270225MR"
MONGO_URLPROD="mongodb+srv://GiladBackend:1%40passwordAa@cluster0.e6zogmc.mongodb.net/full-stack-W270225MR" 